name: build_release
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - "v*"
permissions:
  contents: write
jobs:
  BuildRelease:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Checkout submodules
        run: git submodule update --init --recursive --remote

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: "zulu"
          java-version: 11

      - name: Signing properties
        env:
          SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
          SIGNING_KEY_ALIAS: ${{ secrets.SIGNING_KEY_ALIAS }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
        run: |
          cd V2rayNG
          touch signing.properties
          echo $SIGNING_KEY | base64 -d > release.keystore
          echo "keystore.path=release.keystore" > release.properties
          echo keystore.password="$SIGNING_STORE_PASSWORD" >> release.properties
          echo key.alias="$SIGNING_KEY_ALIAS" >> release.properties
          echo key.password="$SIGNING_KEY_PASSWORD" >> release.properties
            
          cat release.properties
          cd ..

      - name: release Build
        if: success()
        uses: gradle/gradle-build-action@v2
        with:
          arguments: --no-daemon app:assembleRelease
          build-root-directory: V2rayNG

      #       - uses: Tlaster/android-sign@v1
      #         name: Sign app APK
      #         with:
      #           releaseDirectory: |
      #             ./V2rayNG/app/build/outputs/apk/release
      #           signingKeyBase64: ${{ secrets.SIGNING_KEY }}
      #           output: ./V2rayNG/app/build/outputs/apk/signed
      #           alias: ${{ secrets.ALIAS }}
      #           keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
      #           keyPassword: ${{ secrets.KEY_PASSWORD }}

      - name: Upload Release
        uses: softprops/action-gh-release@v1
        if: ${{  success() }}
        with:
          # tag: ${{ github.ref_name }}
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          files: ./V2rayNG/app/build/outputs/apk/output/*.apk
          prerelease: false
          generate_release_notes: true

      - name: Assemble Release Bundle
        run: |
          cd V2rayNG
          ./gradlew bundleRelease
          cd ..

      - name: Create service_account.json
        run: echo '${{ secrets.SERVICE_ACCOUNT_JSON }}' > service_account.json

      - name: Deploy to Internal Testers
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJson: service_account.json
          packageName: ang.hiddify.com
          releaseName: ${{ github.ref }}
          releaseFiles: ./V2rayNG/app/build/outputs/bundle/release/app-release.aab
          track: internal
